<!DOCTYPE html>
<html lang="fr">

<head>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>

<style> 
    body {
        background-color: #FFF8EC;
        font-size:12px;
    }

    .sev {
        text-align:center; 
        display:block; 
        letter-spacing:5px; 
        font-size:8px; 
    } 

    .sev_template_02 {
        width: 525px;
        margin:0 auto;
        padding:50px;
        background-color:#fff;
        font-family:Verdana;
        border:#E0E0E0 1px solid;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .sev_template_02 > img {
        width:100%;
        height:250px;
        object-fit:cover;
        border-radius: 10px;
    }

    .sev_template_02 .h1 {
        font-family: 'Dosis', sans-serif;
        color:#7E7E7E;
        background-color: #ffffff;
        opacity: 0.75;
        font-size:26px;
        display: block;
        position: relative;
        top:-125px;
        width:100%;
        padding: 2px 0;
        text-transform:uppercase;
        text-align:center;
    }

    .sev_template_02 .h2 {
        font-family: 'Dosis', sans-serif;
        color:#7E7E7E;
        font-size:20px;
        display: block;
        margin:0;
        width:100%;
    }

    .right {
        position: relative;
        right:0;
        text-align:right;
    }
    
    .left{
        position: relative;
        left: 0;
        text-align: left;
    }

    sev_link {
        display: flex;
        gap: 10px;
    }

    sev_link img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 10px;
    }

    sev_link div {
        height: 100px;
        overflow: auto;
    }

    sev_link div::-webkit-scrollbar {
        display: none;
    }

    .sev_template_02 div {
        width:100%;
        padding:10px 20px 20px 20px;
        border:#E0E0E0 1px solid;
        border-radius: 10px;
        box-sizing: border-box;
        text-align: justify;
    } 

    .sev_template_02 a, 
    .sev_template_02 a:hover, 
    .sev_template_02 a:visited, 
    .sev_template_02 a:link { 
        color:#888; 
        text-decoration:none;
    }

    .detail {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 500px;
        padding: 5px;
        gap: 5px;
    }

    .detail span {
        text-transform: uppercase;
        font-size: 10px;
        letter-spacing: 2px;
        margin-bottom: 3px;
        padding-left: 5px;
    }

    separator {
        border-left: #888 1px solid;
    }

</style> 

<body>
    <div class="sev_template_02">
        <img src="https://imagizer.imageshack.com/img922/9709/1s6Ogq.gif">
        <span class="h1">Prenom Nom</span>
        <div>
            <span class="h2 right">Résumé</span>
                <p class="detail">
                    <span>âge</span>
                    <separator></separator>
                    <span>maison</span>
                    <separator></separator>
                    <span>année</span>
                    <separator></separator>
                    <span>cursus</span>
                    <separator></separator>
                    <span>métier</span>
                    <span>situation</span>
                    <separator></separator>
                    <span>nature du sang</span>
                </p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div><br>
        <div>
            <span class="h2 right">Liens recherchés</span>
            ▬ Type de lien<br>
            ▬ Type de lien<br>
            ▬ Type de lien<br>
        </div>
    </div><br>
    <span class="sev">© Sev</span>
    <br>
    <div class="sev_template_02">
        <img src="https://imagizer.imageshack.com/img922/9709/1s6Ogq.gif">
        <span class="h1">famille</span>
        <sev_link>
            <img src="https://imagizer.imageshack.com/img923/2186/m9K9dG.png">
            <div>
                <span class="h2 left">Prénom Nom</span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </sev_link><br>
        <sev_link>
            <div>
                <span class="h2 right">Prénom Nom</span>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <img src="https://imagizer.imageshack.com/img922/7239/8qet5A.jpg">
        </sev_link>
    </div><br>
    <span class="sev">© Sev</span>
</body>
