<!DOCTYPE html>
<html lang="fr">

<head>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
</head>

<style> 
    body {
        background-color: #FFF8EC;
        font-size:12px;
    }

    .sev {
        text-align:center; 
        display:block; 
        letter-spacing:5px; 
        font-size:8px; 
    } 

    .sev_template_01 {
        width: 525px;
        margin:0 auto;
        padding:50px;
        background-color:#fff;
        font-family:Verdana;
        border:#E0E0E0 1px solid;
        box-sizing: border-box;
    }

    .sev_template_01 img {
        width:100%;
        height:250px;
        object-fit:cover;
    }

    .sev_template_01 .h1 {
        font-family: 'Dosis', sans-serif;
        color:#7E7E7E;
        background-color: #ffffff;
        opacity: 0.75;
        font-size:26px;
        display: block;
        position: relative;
        top:-125px;
        width:100%;
        padding: 2px 0;
        text-transform:uppercase;
        text-align:center;
    }

    .sev_template_01 .h2 {
        font-family: 'Dosis', sans-serif;
        color:#7E7E7E;
        font-size:20px;
        display: block;
        position: relative;
        right:0;
        text-align:right;
        margin:0;
        width:100%;
    }

    .sev_template_01 div {
        width:100%;
        padding:10px 20px 20px 20px;
        border:#e36c35 2px dotted;
        box-sizing: border-box;
    } 

    .sev_template_01 a, 
    .sev_template_01 a:hover, 
    .sev_template_01 a:visited, 
    .sev_template_01 a:link { 
        color:#888; 
        text-decoration:none;
    }
</style> 

<body>
    <div class="sev_template_01">
        <img src="https://imagizer.imageshack.com/img922/9709/1s6Ogq.gif">
        <span class="h1">Prenom Nom</span>
        <div>
            <span class="h2">Rps en cours (3/3)</span>
            ▬ <a href="">Titre</a> | feat. X<br>
            ▬ <a href="">Titre</a> | feat. X<br>
            ▬ <a href="">Titre</a> | feat. X<br>
        </div><br>
        <div>
            <span class="h2">Rps finis</span>
            ▬ <a href="">Titre</a> | feat. X<br>
        </div><br>
        <div>
            <span class="h2">Rps en pause & abandonnés</span>
            ▬ <a href="">Titre</a> | feat. X<br>
        </div>
    </div><br>
    <span class="sev">© Sev</span>
</body>
